{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "XrayServer": "http://localhost:10085",
  "XrayFlow": "xtls-rprx-direct",
  "XrayConfigPath": "/devdata/xray/config.json",
  "XrayExamplePath": "/devdata/xrayExample/config.json",
  "Authority": "https://localhost:5001",
  "AllowedHosts": "*",
  "Origins": "https://localhost:3000"
}
